CACHE MANIFEST
#1510784389
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/btstart.png
images/btnstart-sheet0.png
images/bgchoose.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/cleanbg.png
images/tiledbackground2.png
images/loadingbar.png
images/tiledbackground.png
images/btnnext-sheet0.png
images/tiledbackground3.png
images/chao.png
images/cleyton-sheet0.png
images/badboy1-sheet0.png
images/sprite4-sheet0.png
images/speakballoon-sheet0.png
images/speakballoon-sheet1.png
images/speakballoon-sheet2.png
images/squadsituation-sheet0.png
images/btnhelp-sheet0.png
images/btnnohelp-sheet0.png
images/judgescreen.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite9-sheet0.png
images/badgirl1-sheet0.png
images/badgirl2-sheet0.png
images/gatilho_tania.png
images/tiledbackground5.png
images/prisoncleyton-sheet0.png
images/prisoncleyton-sheet1.png
images/prisoncleyton-sheet2.png
images/sprite16-sheet0.png
images/prisonstaticcleyton.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
